# smartDrugBox

./: README.md  traces.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/siehuai/smartdrugbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siehuai/smartdrugbox/common/: Utils.java  Validation.java
app/src/main/java/com/siehuai/smartdrugbox/controller/: AlarmReceiver.java  AlarmService.java  CatalogueRenderAdapter.java  CustomTimePickerDialogListener.java  GenericRenderAdapter.java  NotificationService.java  PagerAdapter.java  PostsDatabaseHelper.java  ReminderListViewAdapter.java  RingtoneService.java
app/src/main/java/com/siehuai/smartdrugbox/data/: AlarmData.java  AlarmDataHelper.java  AlarmDataList.java  AlarmDataService.java  DataBaseContract.java  IRemoteDbData.java  MedicineData.java  MedicineDetails.java  MyTime.java  NetworkAddress.java
app/src/main/java/com/siehuai/smartdrugbox/view/: AlarmDialog.java  MainActivity.java  MedicineBoxDetails.java  MedicineCatalogueFragment.java  MedicineDetailFragment.java  OffAlarmActivity.java  (+6 more)
app/src/main/res/drawable/: underline.xml
app/src/main/res/layout/: activity_add_medicine_box_details.xml  activity_main.xml  activity_off_alarm.xml  activity_order_medicine.xml  activity_order_queue.xml  activity_p_add_medicine.xml  activity_p_edit_catalogue_detail.xml  activity_p_edit_menu_catalogue_detail.xml  activity_p_main.xml  activity_p_message_queue.xml  activity_p_view_medicine_order.xml  activity_u_message_queue.xml  activity_user_main.xml  activity_user_set_medicine.xml  activity_user_set_reminder.xml  activity_user_view_medicine.xml  activity_user_view_medicine_tab.xml  activity_view_medicine_box_menu.xml  content_main.xml  design_child_list_view_reminder.xml  design_grid_view.xml  design_list_view.xml  design_parent_list_view_reminder.xml  dialog_user_set_reminder.xml  fragment_edit_compartment_details.xml  fragment_get_drug_store.xml  fragment_medicine_catalogue.xml  fragment_medicine_detail.xml  fragment_navigation_drawer.xml  fragment_order_medicine.xml  fragment_order_queue.xml  fragment_p__preview_catalogue.xml  fragment_p_edit_catalogue.xml  fragment_p_main.xml  fragment_p_message_queue.xml  fragment_p_view_medicine_order.xml  fragment_p_view_medicine_order_details.xml  fragment_set_detail.xml  fragment_set_medicine_detail.xml  fragment_u_message_queue.xml  (+11 more)
app/src/main/res/menu/: menu_pharmacy_main.xml  menu_user_main.xml
app/src/main/res/values/: all_colors.xml  dimens.xml  strings.xml
app/src/test/java/com/siehuai/smartdrugbox/: ExampleUnitTest.java
(+268 files in other folders)
