<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/order_queue"
        android:icon="@drawable/shopping_cart_color"
        app:showAsAction="ifRoom"
        android:title="Order Queue">
    </item>

    <item
        android:id="@+id/message_queue"
        android:icon="@drawable/message_color"
        app:showAsAction="ifRoom"
        android:title="Message">
    </item>
</menu>