<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/order_cart"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>
</menu>