<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.siehuai.smartdrugbox.view.userViewMedicine.UserViewMedicineActivity"
        >

        <fragment
            android:name="com.siehuai.smartdrugbox.view.UserViewMedicineMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_viewMedicine"
            tools:layout="@layout/fragment_view_medicine"/>

    </LinearLayout>


</layout>
