<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.siehuai.smartdrugbox.User.view.U_MainActivity"
        >

        <ImageView
            android:layout_width="256dp"
            android:layout_height="271dp"
            android:src="@drawable/user"
            />

        <Button
            android:id="@+id/btn_setReminder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/set_reminder"/>

        <Button
            android:id="@+id/btn_orderMed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/set_medicine"
            />

        <Button
            android:id="@+id/btn_testing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Activate alarm"/>

    </LinearLayout>


</layout>
