<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_newUser"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/placeholder"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/img_newUser"
                android:layout_below="@+id/img_newUser"
                >

                <EditText
                    android:id="@+id/editText_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_newUser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textCapSentences"
                    android:textColor="@color/black"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout_emergencyContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/textInputLayout_userName"
                android:layout_alignStart="@id/textInputLayout_userName"
                android:layout_below="@id/textInputLayout_userName"
                >

                <EditText
                    android:id="@+id/editText_emergencyContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="@string/emergency_contact"
                    android:inputType="number"
                    android:textColor="@color/black"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spinner"
                android:layout_alignStart="@+id/spinner"
                android:layout_below="@id/textInputLayout_emergencyContact"
                >

                <EditText
                    android:id="@+id/editText_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/address"
                    android:textColor="@color/black"/>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textInputLayout_userName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="45dp"
                android:text="@string/tap_to_change"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/textView"
                android:layout_below="@+id/spinner"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:text="@string/confirm"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/textInputLayout_emergencyContact"
                android:layout_below="@+id/textInputLayout_address"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="20dp"
                android:entries="@array/compartmentNumberArray"
                android:tag="@string/compartment_number"/>

        </RelativeLayout>


    </ScrollView>

</layout>
