<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >


    <FrameLayout
        android:id="@+id/fragment_getDrugStore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.siehuai.smartdrugbox.view.userSetMedicine.GetDrugStoreFragment"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/text_drugStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/drug_store_name"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <AutoCompleteTextView
                android:id="@+id/editText_drugStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/underline"
                android:completionThreshold="1"
                android:hint="ABC drugstore"
                android:inputType="textAutoComplete|textNoSuggestions"
                android:textSize="20sp"
                />

        </LinearLayout>
    </FrameLayout>

</layout>
